upstream php {
  server wordpress:9000;
  #server unix:/run/php-fpm/php-fpm.sock;
}

server {
  listen 80;
  listen [::]:80;
  
  root /var/www/html;
  index index.php;
  server_name stachl.me *.stachl.me;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$args ;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
  }

  location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;
    log_not_found off;
    access_log off;
  }
  
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }
}