upstream php {
  server wordpress:9000;
  #server unix:/run/php-fpm/php-fpm.sock;
}

server { 
  listen 80;
  listen [::]:80;
  
  root /var/www/html;
  index index.php;
  server_name stachl.me *.stachl.me;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;        
  }

  location ~ \.php$ {
    try_files $uri /index.php;
    include fastcgi_params;
    fastcgi_pass php;
  }

  location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;
    log_not_found off;
    access_log off;
  }
  
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
  }

  # Deny access to uploads that aren’t images, videos, music, etc.
  location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
  }
  
  # Deny public access to wp-config.php
  location ~* wp-config.php {
    deny all;
  }

  # Deny access to wp-login.php
  location = /wp-login.php {
    limit_req zone=one burst=1 nodelay;
    fastcgi_pass php;
  }
  
  # WPMU files structure for the subdomain path
  location ~ ^/files/(.*)$ {
    try_files /wp-includes/ms-files.php?file=$1 =404;
    access_log off;
    log_not_found off;
    expires max;
  }
}