upstream php {
  server wordpress:9000;
  #server unix:/run/php-fpm/php-fpm.sock;
}

map $http_host $blogid {
  default       -999;

  #Ref: http://wordpress.org/extend/plugins/nginx-helper/
  #include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;
}

server {
  listen 80;
  listen [::]:80;
  
  root /var/www/html;
  index index.php;
  server_name stachl.me *.stachl.me;

  location / {
    try_files $uri $uri/ /index.php?$args;        
  }

  location ~ \.php$ {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             php;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  
  #WPMU Files
  location ~ ^/files/(.*)$ {
    try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
    access_log off;
    log_not_found off;
    expires max;
  }

  location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;
    log_not_found off;
    access_log off;
  }
  
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
  }

  # Deny access to uploads that aren’t images, videos, music, etc.
  location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
  }
  
  # Deny public access to wp-config.php
  location ~* wp-config.php {
    deny all;
  }
}
