fastcgi_cache_path /var/run/nginx-cache levels=1:2
                   keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

upstream php {
  server wordpress:9000;
  #server unix:/run/php-fpm/php-fpm.sock;
}

server { 
  listen 80;
  listen [::]:80;
  
  root /var/www/html;
  index index.php;
  server_name stachl.me *.stachl.me;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  set $skip_cache 0;

  # POST requests and URLs with a query string should always go to PHP
  if ($request_method = POST) {
    set $skip_cache 1;
  }

  if ($query_string != "") {
    set $skip_cache 1;
  }

  # Don't cache URIs containing the following segments
  if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php
                       |sitemap(_index)?.xml") {
    set $skip_cache 1;
  }   

  # Don't use the cache for logged-in users or recent commenters
  if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass
      |wordpress_no_cache|wordpress_logged_in") {
    set $skip_cache 1;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;        
  }

  location ~ \.php$ {
    try_files $uri /index.php;
    include fastcgi_params;
    fastcgi_pass php;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    fastcgi_cache WORDPRESS;
    fastcgi_cache_valid  60m;
  }
  
  location ~ /purge(/.*) {
    fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
  }

  location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg
                |jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid
                |midi|wav|bmp|rtf)$ {
    expires max;
    log_not_found off;
    access_log off;
  }
  
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
  }

  # Deny access to uploads that aren’t images, videos, music, etc.
  location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
  }
  
  # Deny public access to wp-config.php
  location ~* wp-config.php {
    deny all;
  }

  # Deny access to wp-login.php
  location = /wp-login.php {
    limit_req zone=one burst=1 nodelay;
    fastcgi_pass php;
  }
  
  # WPMU files structure for the subdomain path
  location ~ ^/files/(.*)$ {
    try_files /wp-includes/ms-files.php?file=$1 =404;
    access_log off;
    log_not_found off;
    expires max;
  }
}