upstream php {
  server wordpress:9000;
  #server unix:/run/php-fpm/php-fpm.sock;
}

server {
  listen 80;
  listen [::]:80;
  
  root /var/www/html;
  index index.php;
  server_name stachl.me *.stachl.me;

  location / {
    try_files $uri $uri/ /index.php?$args;        
  }

  location ~ \.php$ {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             php;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
